<!DOCTYPE HTML>
<html lang="pt-br">
    
    <head>
        <meta charset="UTF-8">
        <title>Calculadora do Futuro</title>
        <!-- bootstrap - link cdn -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    </head>
    
    <body>
        <div class="container">
            <div class="jumbotron">
                	<h1 class="display-1 text-center">Calculadora do Futuro</h1>
			</div>
			
            <div class="row mb-4">
                <div class="col-lg-3">
                    <input type="number" class="form-control" id="primeiroNumero" placeholder="Digite um número">
                </div>
                <div class="col-lg-4">
                    <select id="selecioneOperacao" class="form-control">
                        <option value="">--Selecione uma operacao</option>
                        <option value="1">Subtração</option>
                        <option value="2">Adição</option>
                        <option value="3">Multiplicação</option>
                        <option value="4">Divisão</option>
                    </select>
                </div>
                <div class="col-lg-3">
					<input type="number" class="form-control" id="segundoNumero" placeholder="Digite um número">
				</div>
				<div class="col-lg-2">
					<button type="button" id="btnCalcular" onclick="calcular()" class="btn btn-block btn-primary float-right">Calcular</button>
				</div>
			</div>
			
            <div class="card bg-light card-body mb-3">
				<label for="resultadoS">Resultado:</label>
				<input type="number" id="resultado" class="form-control" readonly>    
            </div>
		</div>
		<script src="./index.js"></script>
    </body>
</html>